.draggableSquare
    width: 50px
    height: 50px

    padding: 10px
    margin: 5px

    font-size: 20px
    font-family: Arial
    font-weight: bolder
    color: #212529

    background-color: #fff

    display: flex
    align-items: center
    justify-content: center
    
    overflow: hidden

    border: 5px solid #212529
    border-radius: 5px

    cursor: grab

    &:hover
        background-color: yellow

    &::selection
        color: #463838