@import './keyframes'

li  
    width: 190px
    height: 50px

    margin: 5px 0
    padding: 0 0 0 10px

    display: flex
    align-items: center
    justify-content: flex-start

    font-size: 20px
    font-family: Arial
    font-weight: bolder
    color: #212529
    
    border: 5px solid #212529
    border-radius: 5px
    cursor: default

    &::selection
       color: #212529 
    
.dragIcon
    width: 50px
    cursor: grab

.over
    @include inline-animation(0.1s)

    border: 5px dashed #0059b3
