@import './sass/draggableSortableLists'
@import './sass/draggableSquare'

* 
    margin: 0
    padding: 0

body
    background-color: lighthgray

#root
    height: 100vh

    display: flex
    align-items: center
    justify-content: center

.draggableList, .sortableList
    width: 210px
    height: 350px

    padding: 15px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    list-style: none
    
    border: 5px solid #212529
    border-radius: 5px

.droppableArea
    width: 90px
    height: 380px
    margin: 0 30px

    border: 5px solid #212529
    border-radius: 5px